# Обновление Debian 11 (Bullseye) до Debian 12 (Bookworm)

## ⚠️ **ВАЖНЫЕ ПРЕДУПРЕЖДЕНИЯ ПЕРЕД ОБНОВЛЕНИЕМ:**

1. **Сделайте полный бэкап системы!**
2. **Закройте все приложения**
3. **Обновите текущую систему**
4. **Удалите сторонние репозитории и PPA**
5. **Имейте возможность восстановить систему**

## 📋 **Подготовка к обновлению:**

### 1. **Создание бэкапа:**
```bash
# Резервное копирование важных данных
sudo tar -czf /backup/home-backup-$(date +%Y%m%d).tar.gz /home
sudo tar -czf /backup/etc-backup-$(date +%Y%m%d).tar.gz /etc

# Список установленных пакетов
dpkg --get-selections > ~/package-list-$(date +%Y%m%d).txt
```

### 2. **Обновление текущей системы:**
```bash
sudo apt update
sudo apt full-upgrade
sudo apt autoremove --purge
```

### 3. **Проверка свободного места:**
```bash
df -h
# Рекомендуется минимум 10 ГБ свободного места
```

### 4. **Проверка сторонних репозиториев:**
```bash
# Просмотреть источники пакетов
cat /etc/apt/sources.list
ls /etc/apt/sources.list.d/

# Закомментируйте или удалите сторонние репозитории
sudo nano /etc/apt/sources.list
sudo nano /etc/apt/sources.list.d/*.list
```

## 🔄 **Процесс обновления:**

### 1. **Обновите файлы sources.list:**
```bash
# Резервная копия текущего файла
sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak

# Замените "bullseye" на "bookworm"
sudo sed -i 's/bullseye/bookworm/g' /etc/apt/sources.list
sudo sed -i 's/bullseye/bookworm/g' /etc/apt/sources.list.d/*.list 2>/dev/null || true
```

**Пример корректного `/etc/apt/sources.list` для Debian 12:**
```bash
deb http://deb.debian.org/debian bookworm main contrib non-free non-free-firmware
deb http://deb.debian.org/debian bookworm-updates main contrib non-free non-free-firmware
deb http://security.debian.org/debian-security bookworm-security main contrib non-free non-free-firmware

# Для источников с кодовыми именами (если есть)
deb http://deb.debian.org/debian bookworm main
deb http://deb.debian.org/debian bookworm-updates main
deb http://security.debian.org/debian-security bookworm-security main
```

### 2. **Обновление списка пакетов:**
```bash
sudo apt update
```

### 3. **Минимальное обновление системы:**
```bash
sudo apt upgrade --without-new-pkgs
```

### 4. **Полное обновление системы:**
```bash
sudo apt full-upgrade
```

## 🛠️ **Решение возможных проблем:**

### **Если apt просит подтвердить изменения конфигурационных файлов:**
```bash
# Обычно выбирайте вариант сохранить текущую версию (если делали изменения)
# или установить новую версию от разработчиков
```

### **Если возникают конфликты зависимостей:**
```bash
# Показать проблемные пакеты
sudo apt -f install

# Иногда помогает удаление проблемных пакетов
sudo apt --fix-broken install
```

### **При проблемах с 32-битными пакетами (i386):**
```bash
# Удалите 32-битные пакеты, если не нужны
sudo dpkg --remove-architecture i386
# Или обновите их отдельно
```

## 🧹 **После обновления:**

### 1. **Очистка системы:**
```bash
sudo apt autoremove --purge
sudo apt autoclean
```

### 2. **Перезагрузка:**
```bash
sudo systemctl reboot
```

### 3. **Проверка версии:**
```bash
cat /etc/debian_version
lsb_release -a
```

### 4. **Проверка работоспособности:**
```bash
# Проверка загрузки сервисов
systemctl list-units --failed

# Проверка журналов
sudo journalctl -p 3 -xb
```

### 5. **Обновление оставшихся пакетов:**
```bash
sudo apt update
sudo apt upgrade
sudo apt dist-upgrade
```

## 🔧 **Дополнительные действия:**

### **Обновление ядра (если не обновилось):**
```bash
sudo apt install linux-image-amd64
```

### **Проверка драйверов:**
```bash
# Wi-Fi и графика
sudo apt install firmware-linux firmware-iwlwifi firmware-realtek

# Если есть NVIDIA
sudo apt install nvidia-driver firmware-misc-nonfree
```

### **Обновление конфигураций:**
```bash
# Переконфигурация пакетов
sudo dpkg-reconfigure -a
```

### **Проверка репозиториев:**
```bash
# Убедитесь, что все репозитории настроены правильно
apt policy
```

## ❗ **Типичные проблемы и решения:**

### **1. Зависание на определенных пакетах:**
```bash
# Прервите обновление Ctrl+C и попробуйте:
sudo dpkg --configure -a
sudo apt --fix-broken install
```

### **2. Проблемы с графической оболочкой:**
```bash
# Переустановите DE
sudo apt install --reinstall budgie-desktop
```

### **3. Отсутствующие пакеты:**
```bash
# Поиск замены
apt search <имя-пакета>
```

### **4. Проблемы с загрузкой:**
```bash
# Используйте старую версию ядра в Grub
# При загрузке выберите "Advanced options" → старое ядро
```

## 📊 **Проверка успешности обновления:**

```bash
# 1. Версия системы
cat /etc/os-release

# 2. Версия ядра
uname -r

# 3. Работоспособность DE
systemctl status gdm3  # или lightdm/sddm

# 4. Сетевые сервисы
systemctl status NetworkManager

# 5. Проверка пакетов
apt list --upgradable
```

## ⏱️ **Время обновления:**
- Быстрое интернет-соединение: 30-60 минут
- Медленное соединение: 2-3 часа
- Зависит от количества установленных пакетов

## 🔄 **Альтернативный метод (более безопасный):**

Если вы хотите максимально безопасное обновление, можно использовать `apt dist-upgrade` с флагами:

```bash
sudo apt update
sudo apt upgrade
sudo apt dist-upgrade -d  # только загрузка
sudo apt dist-upgrade     # установка
```

## 🆘 **Если что-то пошло не так:**

1. **Используйте загрузочную флешку с Debian** для восстановления
2. **Восстановите из бэкапа**
3. **Ищите решение по конкретной ошибке в логах:**
   ```bash
   sudo cat /var/log/apt/history.log
   sudo cat /var/log/dpkg.log
   ```

**Важно:** Некоторые пакеты могут быть удалены в новой версии, всегда читайте сообщения apt перед подтверждением!
