firmware-linux-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-amd-graphics
linux-image-amd64
xorg
sudo
nautilus
qterminal
xserver-xorg-input-libinput
budgie-desktop
libinput-tools
tlp
tlp-rdw
powertop
pcmanfm-qt
thunar
sddm
breeze
papirus-icon-theme
arc-theme
fonts-hack
fonts-liberation
fonts-dejavu
fonts-noto
htop
lm-sensors
psensor
mousepad
nano
man-db
locales
vlc
mpv
audacious
ffmpeg
gstreamer1.0-libav
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-plugins-base
gstreamer1.0-x
libavcodec-extra
libbluray2
libdvd-pkg
pavucontrol-qt
firefox-esr
chromium
thunderbird
transmission-gtk
qbittorrent
network-manager
network-manager-gnome
net-tools
libreoffice
libreoffice-l10n-ru
calibre
fbreader
okular
file-roller
p7zip-full
p7zip-rar
unrar
unzip
zip
xz-utils
bzip2
gparted
ntfs-3g
keepassxc
viewnior
rhythmbox
clementine
kodi
brightnessctl
synaptic
util-linux
e2fsprogs    
dosfstools    
mtools    
exfatprogs  
exfat-utils 
ntfs-3g    
ntfsprogs   
cifs-utils 
smbclient
hfsplus 
hfsutils  
hfsprogs 
udftools 
genisoimage  
xorriso      
wodim         
dvd+rw-tools
nfs-common   
curlftpfs     
sshfs      
fuse     
fuse2fs      
fuse-archive  
btrfs-progs 
xfsprogs      
jfsutils    
reiserfsprogs  
f2fs-tools    
nilfs-tools  
minix-tools  
zfs-fuse     
zfsutils-linux
aufs-tools  
overlayroot  
unionfs-fuse 
mtd-utils 
cramfsprogs    
squashfs-tools 
cryptsetup 
ecryptfs-utils
fscrypt
gvfs-fuse     
gvfs-backends  
libguestfs-tools
guestfs-tools
parted
gdm3
testdisk
