firmware-linux-nonfree
linux-image-amd64
xorg
xserver-xorg-input-libinput
libinput-tools
budgie-desktop
nautilus
gdm3
qterminal
sudo
htop
lm-sensors
psensor
mousepad
nano
man-db
locales
brightnessctl
synaptic
tlp
tlp-rdw
powertop
papirus-icon-theme
arc-theme
fonts-hack
fonts-liberation
fonts-dejavu
fonts-noto
vlc
mpv
audacious
ffmpeg
gstreamer1.0-libav
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-plugins-base
gstreamer1.0-x
libavcodec-extra
libbluray2
libdvd-pkg
pavucontrol-qt
rhythmbox
clementine
firefox-esr
chromium
thunderbird
qbittorrent
network-manager
network-manager-gnome
net-tools
libreoffice
libreoffice-l10n-ru
calibre
fbreader
okular
file-roller
p7zip-full
p7zip-rar
unrar
unzip
zip
xz-utils
bzip2
gparted
ntfs-3g
keepassxc
viewnior
util-linux
e2fsprogs
dosfstools
mtools
exfatprogs
cifs-utils
smbclient
hfsprogs
udftools
xorriso
nfs-common
sshfs
fuse
btrfs-progs
xfsprogs
jfsutils
f2fs-tools
nilfs-tools
minix-tools
zfsutils-linux
mtd-utils
squashfs-tools
cryptsetup
ecryptfs-utils
fscrypt
gvfs-fuse
gvfs-backends
libguestfs-tools
parted
testdisk
kodi
syncthing
fastfetch
